<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <style>
    .grande {
      font-size: 2em;
    }
  </style>
  <script src="js/scripts.js" defer></script>
</head>

<body>
  <header>
    <h1 id="encabezado-principal">Ejemplo DOM</h1>
  </header>
  <div class="contenedor">
    <h2 data-tipo="titulo" data-fecha="sadlkjfd">Esto es un documento HTML</h2>
    <img width="200"
      src="https://2.bp.blogspot.com/-QVGBN-N7v78/TtvBbrQIJ5I/AAAAAAAAG-I/Eksjm3gs2oQ/s1600/tumblr_ltiym4WjaG1qz97cwo1_400.jpeg"
      alt="Documento HTML" id="foto-principal">
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consectetur sapiente esse odit
      dolorem fugiat, iure
      omnis dolore obcaecati veniam necessitatibus sit quia praesentium, nesciunt suscipit. Adipisci illum tempore fuga.
    </p>
    <p class="parrafo grande">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <strong>Omnis</strong>,
      consequatur?
      Nostrum
      repudiandae qui expedita
      optio exercitationem sapiente rem, quisquam ipsam, sunt veniam dolorum architecto similique! Iusto quibusdam omnis
      tenetur nihil.</p>
    <p class="texto-cta">Haz clic <a href="#" class="accion">aquí</a> para que pasen cosas</p>
  </div>
</body>

</html>
